<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/adress_img"
        android:id="@+id/addressImg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressDet"
        android:layout_below="@+id/addressImg"

        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/TitleText"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="TITLE"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_border"

            />
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleText"
            android:background="@drawable/my_border"
            android:id="@+id/titleAdressCont"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleAdress"
                android:hint="Adress 1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/remove_default_border"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleAdressCont"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/secondCont"
            >
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="15dp"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20dp"
                      android:textStyle="bold"
                      android:text="TYPE"
                      android:layout_marginLeft="20dp"
                      />
                  <RelativeLayout
                      android:layout_width="130dp"
                      android:layout_height="wrap_content"
                      android:background="@drawable/my_border"
                      android:padding="10dp"

                      >
                      <EditText
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@drawable/remove_default_border"
                          android:hint="type"
                          android:textSize="20dp"
                          android:textStyle="bold"
                          android:layout_marginLeft="20dp"
                          android:id="@+id/addressType"
                          />
                  </RelativeLayout>

              </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="STREET"
                    android:layout_marginLeft="30dp"
                    />
                <RelativeLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_border"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    >
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/remove_default_border"
                        android:hint="Street"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/addrssStreet"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/secondCont"
           android:layout_marginTop="10dp"
           android:id="@+id/thirdCont"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/cityText"
               android:textSize="20dp"
               android:textStyle="bold"
               android:text="VILLAGE/CITY"
               android:layout_marginLeft="30dp"


               />
           <RelativeLayout
               android:layout_width="350dp"
               android:layout_height="wrap_content"
               android:layout_below="@+id/cityText"
               android:background="@drawable/my_border"
               android:id="@+id/cityCont"
               android:padding="10dp"
               android:layout_marginLeft="15dp"
               >
               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/city"
                   android:hint="City/village"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:background="@drawable/remove_default_border"
                   />
           </RelativeLayout>

       </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thirdCont"
            android:id="@+id/firthCont"
            android:layout_marginTop="15dp"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneText"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="PHONE"
                    android:layout_marginLeft="30dp"

                    />
                <RelativeLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneText"
                    android:background="@drawable/my_border"
                    android:id="@+id/phoneCont"
                    android:padding="10dp"
                    android:layout_marginLeft="15dp"
                    >
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:hint="City/Phone"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/remove_default_border"
                        />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGrp"
        android:layout_below="@+id/addressDet"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        >
          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="HOME"
              android:id="@+id/homeRadio"
              />
         <RadioButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="WORK"
             android:id="@+id/workRadio"
             />

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGrp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="#f22233"
        android:textSize="17dp"
        android:visibility="gone"
        android:id="@+id/warning"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        >
          <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/backAddress"
              android:src="@drawable/ic_back"
              android:layout_marginLeft="20dp"
              android:layout_marginBottom="15dp"
              />
           <RelativeLayout
               android:layout_width="275dp"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/backAddress"
               android:layout_marginLeft="40dp"
               android:background="@drawable/border_address_btn"
               android:layout_marginBottom="15dp"
               android:id="@+id/saveAdress"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                     android:text="SAVE ADRESS"
                    android:textColor="@color/white"
                    />
           </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>