<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:background="#838583"
          android:id="@+id/catHeader"
          >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/CategorieText"
                   android:text="Cateogories"
                   android:textStyle="bold"
                   android:textSize="25dp"
                   android:layout_marginLeft="10dp"
                   android:textColor="#e8ebe8"
                   />
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ic_clear"
                     android:id="@+id/clearIcon"
                     android:layout_alignParentEnd="true"
                     android:layout_marginRight="10dp"
                     />
      </RelativeLayout>
     <ListView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/CategorieList"
         android:layout_below="@+id/catHeader"
         android:padding="10dp"
         />
</RelativeLayout>