<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    >
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/addIcone"
         android:layout_marginLeft="50dp"
         android:layout_marginTop="20dp"
         android:src="@drawable/ic_note_add"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/addIcone"
        android:id="@+id/Text"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/TextCont"
         android:layout_marginTop="25dp"
         android:layout_below="@+id/Text"
         >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/userNameIcone"
               android:src="@drawable/ic_user_profile"
               android:layout_marginLeft="15dp"

               />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/userNameIcone"
             android:layout_marginLeft="20dp"
             android:id="@+id/TextAddUserName"
             android:text="add your name"
             android:textColor="#adadac"
             android:textSize="20dp"
             android:textStyle="bold"

             />
         <EditText
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:id="@+id/addUserName"
             android:layout_below="@+id/TextAddUserName"
             android:layout_marginLeft="30dp"
             android:layout_marginTop="-10dp"
             />
     </RelativeLayout>
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/addReviewTextCont"
         android:layout_below="@+id/TextCont"
         android:layout_marginTop="25dp"
         >
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/editIcone"
             android:src="@drawable/ic_edit"
             android:layout_marginLeft="15dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/editIcone"
             android:layout_marginLeft="20dp"
             android:id="@+id/TextAddReview"
             android:textColor="#adadac"
             android:textSize="20dp"
             android:textStyle="bold"
             android:text="add the review"
             />
         <EditText
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:id="@+id/addReviewInput"
             android:layout_below="@+id/TextAddReview"
             android:layout_marginLeft="30dp"
             android:layout_marginTop="-10dp"

             />
     </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textWarning"
        android:layout_below="@+id/addReviewTextCont"
        android:textColor="#e64910"
        android:visibility="gone"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        />
      <Button
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:id="@+id/addRaviewBtn"
          android:layout_below="@+id/textWarning"
          android:background="@drawable/btn_border"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="10dp"
          android:text="Add Review"
          />
</RelativeLayout>