<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="15dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/ProductCard"
    app:cardBackgroundColor="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:id="@+id/productImg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/container"
            android:layout_below="@+id/productImg"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:id="@+id/productPrice"
                android:layout_marginLeft="15dp"
                android:textSize="30dp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/productTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_chettan"
                android:text="produtctTile"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/productPrice"
                />


        </RelativeLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>