<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:id="@+id/payCont"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paymentHeader"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
           <ImageView
               android:layout_width="60dp"
               android:layout_height="50dp"
               android:id="@+id/arraow_back"
               android:src="@drawable/ic_arrow_back"
               />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Pay"
            android:id="@+id/payText"
            android:textSize="35dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paymentHeader"
        android:layout_marginTop="35dp"

        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:text="Your details are safe"
        android:id="@+id/safeMsg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardNumberText"
        android:layout_below="@+id/safeMsg"
        android:layout_marginTop="30dp"
        android:text="Card Number"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardNumberText"
        android:background="@drawable/my_border"
        android:id="@+id/cardNumberCont"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CardNumber"
            android:hint="****  ****  ****  ****  ****"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/remove_default_border"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardNumberCont"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        android:id="@+id/secondCont"
        android:layout_marginLeft="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Expiry"
                android:layout_marginLeft="10dp"

                />
            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border"
                android:padding="10dp"
                android:layout_marginTop="5dp"

                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/remove_default_border"
                    android:hint="MM/YY"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/ExpireDate"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="CVV"
                android:layout_marginLeft="30dp"
                />
            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/remove_default_border"
                    android:hint="Street"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/CVV"

                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/warningPaymentMsg"
         android:text="please fill all the blanks"
         android:layout_below="@+id/secondCont"
         android:layout_marginTop="35dp"
         android:layout_centerHorizontal="true"
         android:textSize="18dp"
         android:textStyle="bold"
         android:textColor="#eb4034"
         android:visibility="gone"

         />
      <RelativeLayout
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:layout_below="@+id/warningPaymentMsg"
          android:layout_marginTop="80dp"
          android:background="@drawable/border_address_btn"
          android:layout_centerHorizontal="true"
          >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:id="@+id/amountCont"

              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="PAY"
                  android:textColor="@color/white"
                  android:textSize="30dp"
                  android:textStyle="bold"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:textSize="30dp"
                  android:textStyle="bold"
                  android:layout_marginLeft="5dp"
                  android:id="@+id/AmountToPay"
                  />
          </LinearLayout>

      </RelativeLayout>
</RelativeLayout>