<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">


    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroller"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/ProductDetImg"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ProductDetImg"
                android:id="@+id/ProductDetTitle"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ProductDetInfo"
                android:layout_below="@+id/ProductDetTitle"
                android:layout_marginTop="25dp"

                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qtyDetails"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/my_border"
                        android:id="@+id/minus_icon"
                        android:layout_centerVertical="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_minus"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/minus_icon"
                        android:background="@drawable/cirle_border"
                        android:id="@+id/qtyValue"
                        android:layout_centerVertical="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:id="@+id/quantityVal"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/qtyValue"
                        android:id="@+id/addOne"
                        android:layout_centerVertical="true"
                        android:background="@drawable/my_border"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_add_one"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12$"
                    android:id="@+id/ProductDetPrice"
                    android:layout_toRightOf="@+id/qtyDetails"
                    android:layout_marginLeft="100dp"
                    android:textSize="45dp"
                    android:textStyle="bold|italic"
                    tools:ignore="NotSibling"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productRating"
                android:layout_below="@+id/ProductDetInfo"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_empty_star"
                    android:id="@+id/thirdEmptyStar"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fill_star"
                    android:id="@+id/thirdfillStar"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_empty_star"
                    android:id="@+id/secondEmptyStar"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fill_star"
                    android:id="@+id/secondfillStar"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_empty_star"
                    android:id="@+id/firstEmptyStar"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fill_star"
                    android:id="@+id/firstFillStar"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productRating"
                android:layout_marginTop="20dp"
                android:id="@+id/aboutProduct"
                android:text="About The Product"
                android:textSize="30dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ProductDetDesc"
                android:layout_below="@+id/aboutProduct"
                android:layout_marginTop="10dp"
                android:textColor="#82807f"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reviews"
                 android:layout_below="@+id/ProductDetDesc"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ReviewsText"
                    android:textSize="25dp"
                    android:text="Reviews"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ReviewsText"
                    android:textSize="18dp"
                    android:id="@+id/addAReview"
                    android:layout_marginLeft="15dp"
                    android:text="(add a riview)"
                    android:textStyle="italic"
                    android:layout_marginTop="7dp"

                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reiviewsRecyclerview"
                    android:layout_below="@+id/addAReview"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/BottomInfo"
       android:layout_alignParentBottom="true"
       >
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/favoriteDetImg"
           android:layout_marginLeft="20dp"
           android:src="@drawable/ic_favorite"
           />

       <Button
           android:id="@+id/addToCartBtn"
           android:layout_width="150dp"
           android:layout_height="80dp"
           android:layout_alignParentEnd="true"
           android:background="@drawable/btn_border"
           android:backgroundTint="#00D69F15"
           android:text="Add To Cart"
           android:textAllCaps="false" />

   </RelativeLayout>

</RelativeLayout>