<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ededed">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:background="#97dbff"
         android:id="@+id/container"

         >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:id="@+id/searchText"
              android:text="search for anything"
              android:layout_margin="10dp"
              android:textColor="#7a7a78"
              android:textSize="25dp"
              android:textStyle="bold"

              />
          <RelativeLayout
              android:layout_width="370dp"
              android:layout_height="wrap_content"
              android:id="@+id/searchCont"
              android:background="@drawable/btn_border"
              android:layout_below="@+id/searchText"
              android:elevation="10dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:layout_marginLeft="10dp"
               >
              <EditText
                  android:layout_width="300dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/searchInput"
                  android:hint="Search for Products ,brands and more "
                  android:layout_centerVertical="true"
                  android:textSize="16dp"
                  android:clipToOutline="false"

                  />
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_search"
                 android:id="@+id/searchBtn"
                 android:layout_toRightOf="@+id/searchInput"
                 android:layout_marginLeft="10dp"
                 android:layout_centerVertical="true"
                 />
         </RelativeLayout>
         <HorizontalScrollView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/searchCont">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/categorieCont"
                 android:layout_marginTop="15dp"
                 android:orientation="horizontal"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 >
                 <Button
                     android:layout_width="100dp"
                     android:textColor="@color/white"
                     android:textSize="18dp"
                     android:layout_height="wrap_content"
                     android:id="@+id/firstCat"
                     android:layout_marginLeft="10dp"
                     android:text="Food"
                     android:textAllCaps="false"
                     android:backgroundTint="#7a7a78"
                     />
                 <Button
                     android:layout_width="100dp"
                     android:textColor="@color/white"
                     android:textSize="18dp"
                     android:layout_height="wrap_content"
                     android:id="@+id/secCat"
                     android:backgroundTint="#7a7a78"
                     android:layout_marginLeft="10dp"
                     android:text="Drink"
                     android:textAllCaps="false"
                     />
                 <Button
                     android:layout_width="110dp"
                     android:textColor="@color/white"
                     android:textSize="18dp"
                     android:layout_height="wrap_content"
                     android:id="@+id/thirdCat"
                     android:backgroundTint="#7a7a78"
                     android:layout_marginLeft="10dp"
                     android:text="Clean"
                     android:textAllCaps="false"
                     />
                 <Button
                     android:layout_width="110dp"
                     android:textColor="@color/white"
                     android:textSize="18dp"
                     android:layout_height="wrap_content"
                     android:id="@+id/fourthCat"
                     android:backgroundTint="#7a7a78"
                     android:layout_marginLeft="10dp"
                     android:text="Nuts"
                     android:textAllCaps="false"
                     />
             </LinearLayout>
         </HorizontalScrollView>
     </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/categorieName"
        android:layout_below="@+id/container"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:elevation="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        />
     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/serachProductRec"
         android:layout_centerHorizontal="true"
         android:layout_below="@+id/categorieName"
         android:layout_marginTop="20dp"
         />
        </RelativeLayout>
 </ScrollView>


</RelativeLayout>